# Glutinum.Feliz.ReactIntersectionObserver

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Glutinum.Feliz.ReactIntersectionObserver.sln  LICENSE.txt  README.md  build.cmd  build.fsx  build.sh  package.json  pnpm-lock.yaml
.config/: dotnet-tools.json
.github/workflows/: lint.yml  publish.yml
.husky/: task-runner.json
demo/: CssModules.fs  Demo.fsproj  Hook.fs  PlainChild.fs  RenderProps.fs  hook.html  index.html  packages.lock.json  plain-child.html  render-props.html  style.module.css  vite.config.ts
src/: Exports.fs  Glutinum.Feliz.ReactIntersectionObserver.fsproj  Interop.fs  ReactIntersectionObserver.fs  Types.fs  packages.lock.json
