<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Browser.IntersectionObserver" Version="1.0.0" />
    <PackageVersion Include="Fable.Core" Version="4.2.0" />
    <PackageVersion Include="Feliz" Version="2.7.0" />
    <PackageVersion Include="FSharp.Core" Version="4.7.2" />
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" />
  </ItemGroup>
</Project>
