<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://github.com/HackandCraft/Glutinum.Feliz.ReactIntersectionObserver</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HackandCraft/Glutinum.Feliz.ReactIntersectionObserver</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Hack and Craft</Authors>
        <ChangelogFile>$(MSBuildThisFileDirectory)/../CHANGELOG.md</ChangelogFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="react-intersection-observer" Version="&gt;= 9.5.3"
                ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="ReactIntersectionObserver.fs" />
        <Compile Include="Exports.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.IntersectionObserver" />
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Feliz" />
        <PackageReference Include="Ionide.KeepAChangelog.Tasks" PrivateAssets="all" />
    </ItemGroup>
    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.fsi" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
</Project>
